<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=02592745e6205094d9382a56ddc63518&amp;type=3#Main" />
    <ui:VisualElement name="Screen" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; flex-basis: auto; align-items: stretch; align-self: auto; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; border-left-width: 29px;">
            <ui:VisualElement name="HealthBar_01" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Treasure%20Hunters/Wood%20and%20Paper%20UI/Sprites/Life%20Bars/Big%20Bars/1.png?fileID=2800000&amp;guid=308a67fd15591c04d9d1f3eafadf99e2&amp;type=3#1&apos;); -unity-background-scale-mode: scale-to-fit; align-items: auto; display: flex; visibility: visible; overflow: visible; opacity: 1; flex-wrap: nowrap; height: auto; width: auto; transform-origin: center; justify-content: flex-start; flex-direction: column; align-self: auto; max-width: 9%;" />
            <ui:VisualElement tabindex="1" name="HealthBar_02" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Treasure%20Hunters/Wood%20and%20Paper%20UI/Sprites/Life%20Bars/Big%20Bars/3.png?fileID=2800000&amp;guid=649f91d0c4c85934f95afa75547d6f91&amp;type=3#3&apos;); -unity-background-scale-mode: scale-to-fit; align-items: auto; align-self: auto; flex-wrap: nowrap; width: auto; flex-direction: column; height: auto; max-width: 9%;" />
            <ui:VisualElement tabindex="2" usage-hints="None" name="HealthBar_03" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Treasure%20Hunters/Wood%20and%20Paper%20UI/Sprites/Life%20Bars/Big%20Bars/4.png?fileID=2800000&amp;guid=bc4262ab5a4ccea42b85f456ffbdd630&amp;type=3#4&apos;); -unity-background-scale-mode: scale-to-fit; align-items: auto; flex-wrap: nowrap; width: auto; flex-direction: column; flex-basis: auto; height: auto; max-width: 9%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: 70%;" />
    </ui:VisualElement>
</ui:UXML>
